.stepCard_wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 580px) {
  .stepCard_wrapper {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 20px;
    padding: 20px;
  }
}

@media (max-width: 1024px) {
  .stepCard_wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
}
